In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv('london_crime_by_lsoa.csv')

In [4]:
df.head()

,lsoa_code,borough,major_category,minor_category,value,year,month
0,E01001116,Croydon,Burglary,Burglary in Other Buildings,0,2016,11
1,E01001646,Greenwich,Violence Against the Person,Other violence,0,2016,11
2,E01000677,Bromley,Violence Against the Person,Other violence,0,2015,5
3,E01003774,Redbridge,Burglary,Burglary in Other Buildings,0,2016,3
4,E01004563,Wandsworth,Robbery,Personal Property,0,2008,6

In [15]:
df[(df["value"] > 0) & (df["borough"] == "Sutton")].head()

,lsoa_code,borough,major_category,minor_category,value,year,month
9,E01004177,Sutton,Theft and Handling,Theft/Taking of Pedal Cycle,1,2016,8
79,E01004165,Sutton,Robbery,Personal Property,1,2008,1
97,E01004142,Sutton,Burglary,Burglary in Other Buildings,3,2013,5
191,E01004123,Sutton,Violence Against the Person,Wounding/GBH,2,2012,5
425,E01004182,Sutton,Criminal Damage,Criminal Damage To Dwelling,1,2012,8

In [6]:
# Apa perubahan jumlah kasus dari 2011 ke 2016?
# Apa tindak kriminal yang paling sering terjadi per daerah di 2016?
# Bagaimana persentase major category di wilayah Hackney pada tahun 2015?
# Urutkan 5 daerah yang memiliki kriminal dengan category "Theft" dari 2011 - 2016?
# Bagaimana perbandingan category "Theft" dengan Damage pada setiap daerah? stacked bar